<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WindowTitle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/newPrefix/res/terminator.ico</normaloff>:/newPrefix/res/terminator.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #404040;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPlainTextEdit{
border: 2px solid #A4004D;
background-color: #404040;
color: white;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>Добро пожаловать!</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QSpinBox" name="baseAdress">
               <property name="styleSheet">
                <string notr="true">QSpinBox{
border: 2px solid #A4004D;
background-color: #404040;
color: white;
}</string>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>29</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Адрес</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Размер</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="fileSize">
               <property name="styleSheet">
                <string notr="true">QLabel{
border: 2px solid #A4004D;
background-color: #404040;
color: white;
}</string>
               </property>
               <property name="text">
                <string>Файл не открыт или не считан</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>180</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QTableWidget" name="adressTable">
                  <property name="styleSheet">
                   <string notr="true">QTableWidget{
border: 2px solid #A4004D;
background-color: #404040;
color: white;
}
QHeaderView::section
{
	background-color: #404040;
    color: #fff;
    text-align: left;
	padding: 4px;
}

QTableCornerButton::section
{
	background-color: #404040;
}</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <column>
                   <property name="text">
                    <string>Adress</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="secondAdressTable">
                  <property name="styleSheet">
                   <string notr="true">QTableWidget{
border: 2px solid #A4004D;
background-color: #404040;
color: white;
}
QHeaderView::section
{
	background-color: #404040;
    color: #fff;
    text-align: left;
	padding: 4px;
}

QTableCornerButton::section
{
	background-color: #404040;
}</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>false</bool>
                  </property>
                  <column>
                   <property name="text">
                    <string>Adress</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="compareToolsFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>258</width>
                    <height>28</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QPushButton" name="startCompare">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
border:  2px solid #A4004D;
background-color: #404040;
color: white;
}

QPushButton:hover{
border: 2px solid #A4004D;
background-color: #444444;
color: white;
}

QPushButton:pressed{
border: 2px solid white;
background-color: #444444;
color: white;
}</string>
                     </property>
                     <property name="text">
                      <string>Сравнить</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="finishCompare">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
border:  2px solid #A4004D;
background-color: #404040;
color: white;
}

QPushButton:hover{
border: 2px solid #A4004D;
background-color: #444444;
color: white;
}

QPushButton:pressed{
border: 2px solid white;
background-color: #444444;
color: white;
}</string>
                     </property>
                     <property name="text">
                      <string>Закончить сравнение</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="compareResult">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 255, 127);


</string>
                     </property>
                     <property name="text">
                      <string>Выбранные вами файлы совпадают</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Read">
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:  2px solid #A4004D;
background-color: #404040;
color: white;
}

QPushButton:hover{
border: 2px solid #A4004D;
background-color: #444444;
color: white;
}

QPushButton:pressed{
border: 2px solid white;
background-color: #444444;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Считать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Write">
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:  2px solid #A4004D;
background-color: #404040;
color: white;
}

QPushButton:hover{
border: 2px solid #A4004D;
background-color: #444444;
color: white;
}

QPushButton:pressed{
border: 2px solid white;
background-color: #444444;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Записать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ShowReadData">
            <property name="styleSheet">
             <string notr="true">QPushButton{

border:  2px solid #A4004D;
background-color: #404040;
color: white;
}

QPushButton:hover{
border: 2px solid #A4004D;
background-color: #444444;
color: white;
}

QPushButton:pressed{
border: 2px solid white;
background-color: #444444;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Показать считанные данные</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>817</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="ChoosePort">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
border:  2px solid #A4004D;
background-color: #404040;
color: white;
}

QPushButton:hover{
border: 2px solid #A4004D;
background-color: #444444;
color: white;
}

QPushButton:pressed{
border: 2px solid white;
background-color: #444444;
color: white;
}</string>
               </property>
               <property name="text">
                <string>Выбрать порт</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="portList">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
border: 2px solid #A4004D;
background-color: #404040;
color: white;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="warningPorts">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 6, 43);</string>
               </property>
               <property name="text">
                <string>Нет подключенных портов</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCompare"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCompare">
   <property name="text">
    <string>Compare</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
